Windows/BlueprintEditorWindow.xaml

<ctrl:FrostyWindow x:Class="BlueprintEditorPlugin.Windows.BlueprintEditorWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
                   xmlns:windows="clr-namespace:BlueprintEditorPlugin.Windows"
                   mc:Ignorable="d"
                   Title="Blueprint Graph" 
                   Height="480" Width="720"
                   ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner"
                   Icon="pack://application:,,,/BlueprintEditorPlugin;component/Images/BlueprintEdit.png"
                   x:Name="BlueprintWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BlueprintEditorPlugin;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="/BlueprintEditorPlugin;component/Windows/PropertyGridWindow.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Nodify;component/Themes/Dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <windows:BlueprintGraphEditor x:Name="GraphEditor"/>
    </Grid>
    
</ctrl:FrostyWindow>
