Windows/BlueprintEditorWindow.xaml

<ctrl:FrostyWindow x:Class="BlueprintEditor.Windows.BlueprintEditorWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:BlueprintEditor.Windows"
                   xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
                   xmlns:nodify="https://miroiu.github.io/nodify"
                   xmlns:models="clr-namespace:BlueprintEditor.Models"
                   xmlns:controls="clr-namespace:Frosty.Core.Controls;assembly=FrostyCore"
                   xmlns:types="clr-namespace:BlueprintEditor.Models.Types"
                   xmlns:connections="clr-namespace:BlueprintEditor.Models.Connections"
                   xmlns:editor="clr-namespace:BlueprintEditor.Models.Editor"
                   xmlns:nodeTypes="clr-namespace:BlueprintEditor.Models.Types.NodeTypes"
                   mc:Ignorable="d"
                   Title="Blueprint Graph" 
                   Height="480" Width="720"
                   ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner"
                   Icon="pack://application:,,,/BlueprintEditor;component/Images/BlueprintEdit.png"
                   x:Name="BlueprintWindow"
                   Closing="BlueprintEditorWindow_OnClosing"
                   GotMouseCapture="BlueprintEditorWindow_OnGotFocus">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BlueprintEditor;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="/BlueprintEditor;component/Windows/PropertyGridWindow.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Nodify;component/Themes/Dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!--Stuff for drawing a grid-->
            <DrawingBrush x:Key="SmallGridLinesDrawingBrush"
                          TileMode="Tile"
                          ViewportUnits="Absolute"
                          Viewport="0 0 18 18"
                          Transform="{Binding ViewportTransform, ElementName=Editor}"
                          Drawing="{StaticResource SmallGridGeometry}" />

            <DrawingBrush x:Key="LargeGridLinesDrawingBrush"
                          TileMode="Tile"
                          ViewportUnits="Absolute"
                          Opacity="0.6"
                          Viewport="0 0 72 72"
                          Transform="{Binding ViewportTransform, ElementName=Editor}"
                          Drawing="{StaticResource LargeGridGeometry}" />
            
            <DrawingBrush x:Key="LargerGridLinesDrawingBrush"
                          TileMode="Tile"
                          ViewportUnits="Absolute"
                          Opacity="0.3"
                          Viewport="0 0 720 720"
                          Transform="{Binding ViewportTransform, ElementName=Editor}"
                          Drawing="{StaticResource LargeGridGeometry}" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Toolbox and Blueprint Editor-->
        <Border Grid.Row="1" BorderBrush="{StaticResource SubItemPressed}" BorderThickness="2">
            <Grid Background="{StaticResource CanvasBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ToolboxCollum" Width="140" />
                    <ColumnDefinition />
                    <ColumnDefinition x:Name="PropertyGridCollum" Width="180" />
                </Grid.ColumnDefinitions>

                <!--Blueprint Editor(for editing connections)-->
                <Grid Grid.Column="1" Background="{StaticResource SmallGridLinesDrawingBrush}">
                    <Grid Background="{StaticResource LargeGridLinesDrawingBrush}">
                        <!--Definition for the node editor itself-->
                        <nodify:NodifyEditor Grid.Column="0"
                                             ItemsSource="{Binding Nodes}"
                                             Connections="{Binding Connections}"
                                             PendingConnection="{Binding PendingConnection}"
                                             DisconnectConnectorCommand="{Binding DisconnectConnectorCommand}"
                                             Background="{StaticResource LargerGridLinesDrawingBrush}"
                                             SelectedItems="{Binding SelectedNodes}"
                                             x:Name="Editor">

                            <nodify:NodifyEditor.DataContext>
                                <editor:EditorViewModel />
                            </nodify:NodifyEditor.DataContext>

                            <!--Node Definition(Changes how nodes are displayed in ui)-->
                            <nodify:NodifyEditor.ItemTemplate>
                                <DataTemplate DataType="{x:Type nodeTypes:NodeBaseModel}">
                                    <nodify:Node Header="{Binding Name}"
                                                 Input="{Binding Inputs}"
                                                 Output="{Binding Outputs}"
                                                 HeaderBrush="{Binding HeaderColor}"
                                                 ContentBrush="{StaticResource Background}"
                                                 Background="{StaticResource Background}"
                                                 Width="{Binding _width}"
                                                 BorderBrush="#555555"
                                                 FontFamily="Consolas">

                                        <nodify:Node.InputConnectorTemplate>
                                            <DataTemplate DataType="{x:Type nodeTypes:InputViewModel}">
                                                <nodify:NodeInput Header="{Binding Title}"
                                                                  IsConnected="{Binding IsConnected}"
                                                                  Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                                                  Background="{StaticResource Background}"
                                                                  BorderBrush="{Binding ConnectionColor}"
                                                                  Foreground="#000000" />
                                            </DataTemplate>
                                        </nodify:Node.InputConnectorTemplate>

                                        <nodify:Node.OutputConnectorTemplate>
                                            <DataTemplate DataType="{x:Type nodeTypes:OutputViewModel}">
                                                <nodify:NodeOutput Header="{Binding Title}"
                                                                   IsConnected="{Binding IsConnected}"
                                                                   Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                                                   Background="{StaticResource Background}"
                                                                   BorderBrush="{Binding ConnectionColor}"
                                                                   Foreground="#000000" />
                                            </DataTemplate>
                                        </nodify:Node.OutputConnectorTemplate>

                                    </nodify:Node>
                                </DataTemplate>
                            </nodify:NodifyEditor.ItemTemplate>

                            <!--Connection Definition(Changes how connections are displayed)-->
                            <nodify:NodifyEditor.ConnectionTemplate>
                                <DataTemplate DataType="{x:Type connections:ConnectionViewModel}">
                                    <nodify:Connection Source="{Binding Source.Anchor}"
                                                       Target="{Binding Target.Anchor}"
                                                       Fill="{Binding ConnectionColor}"
                                                       Stroke="{Binding ConnectionColor}"
                                                       ArrowSize="0,0"
                                                       SourceOffset="0,0"
                                                       TargetOffset="0,0"
                                                       Spacing="0" />
                                </DataTemplate>
                            </nodify:NodifyEditor.ConnectionTemplate>

                            <!--This displays whenever the user is attempting to create a new connection-->
                            <nodify:NodifyEditor.PendingConnectionTemplate>
                                <DataTemplate DataType="{x:Type editor:PendingConnectionViewModel}">
                                    <nodify:PendingConnection StartedCommand="{Binding StartCommand}"
                                                              CompletedCommand="{Binding FinishCommand}"
                                                              AllowOnlyConnectors="True"
                                                              EnableSnapping="True"
                                                              SourceAnchor="{Binding SourceAnchor}"
                                                              TargetAnchor="{Binding TargetAnchor}">
                                    </nodify:PendingConnection>
                                </DataTemplate>
                            </nodify:NodifyEditor.PendingConnectionTemplate>

                            <!--Defines a variety of stylistic things relating to nodes(e.g border color)-->
                            <nodify:NodifyEditor.ItemContainerStyle>
                                <Style TargetType="{x:Type nodify:ItemContainer}"
                                       BasedOn="{StaticResource {x:Type nodify:ItemContainer}}">
                                    <Setter Property="Location"
                                            Value="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Setter Property="BorderThickness"
                                            Value="2">
                                    </Setter>
                                    <Setter Property="HighlightBrush"
                                            Value="{StaticResource NodeSelectedColor}">
                                    </Setter>
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource NodeBorderColor}">
                                    </Setter>
                                    <Setter Property="SelectedBrush"
                                            Value="{StaticResource NodeSelectedColor}">
                                    </Setter>
                                </Style>
                            </nodify:NodifyEditor.ItemContainerStyle>

                        </nodify:NodifyEditor>
                    </Grid>
                </Grid>

                <!--Toolbox(for adding and removing nodes)-->
                <Grid Grid.Column="0" x:Name="Toolbox">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="85"/>
                    </Grid.RowDefinitions>
                    
                    <!--This contains a list of all of the types we can use and a filter box-->
                    <Border Grid.Row="0" BorderBrush="{StaticResource ScrollbarBackground}"
                            BorderThickness="0">
                        <controls:FrostyClassSelector x:Name="ClassSelector" 
                                                      SelectedItemChanged="TypesList_OnSelectionChanged" 
                                                      ItemDoubleClicked="ToolboxClassSelector_OnItemDoubleClicked"/>
                        
                        <!--Legacy-->
                        <!--<Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border BorderBrush="{StaticResource CanvasBackground}"
                                    BorderThickness="1">
                                <Grid Grid.Row="0" Background="{StaticResource WindowBackground}">
                                    <ctrl:FrostyWatermarkTextBox x:Name="TypesList_FilterBox" Margin="0.7,0,4,-1"
                                                                 WatermarkText="Filter" BorderThickness="1" />
                                </Grid>
                            </Border>

                            ~1~The list of items@1@
                            <Grid Grid.Row="1" Margin="1, 1, 3.9, 1">
                                <ListBox Name="TypesList" SelectionChanged="TypesList_OnSelectionChanged"
                                         SelectionMode="Single"
                                         Background="{StaticResource ListBackground}">
                                </ListBox>
                            </Grid>
                        </Grid>-->
                    </Border>
                    
                    <!--Documentation on the type-->
                    <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="19"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border Background="#454545">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="18"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock FontWeight="Bold" Margin="7 0 0 0" VerticalAlignment="Top" x:Name="DocBoxName" Foreground="{StaticResource FontColor}"></TextBlock>
                                        <Path Grid.Column="1" Fill="White" Width="11" Height="11" Data="m 4 9 h 2 v 2 H 4 Z M 1 4 V 1 H 2 V 0 H 8 V 1 H 9 V 6 H 8 V 7 H 6 V 8 H 4 V 6 H 5 V 5 H 7 V 2 H 3 v 2 z"/>
                                    </Grid>
                                </Border>

                                <Grid Grid.Row="1">
                                    <TextBox Padding="4" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" x:Name="DocBoxText" Foreground="{StaticResource FontColor}"></TextBox>
                                </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2" x:Name="PropertyGrid" GotMouseCapture="BlueprintEditorWindow_OnGotFocus">
                    <ctrl:FrostyTabControl x:Name="TabControl">

                    </ctrl:FrostyTabControl>
                </Grid>
                
                <!--This through what I presume to be black magic
            Allows the user to change the size of the Nodes window-->
                <GridSplitter Grid.Column="0"
                              Background="{StaticResource SubItemPressed}"
                              Width="3"
                              ResizeDirection="Columns"
                              />
                <GridSplitter Grid.Column="1"
                              Background="{StaticResource SubItemPressed}"
                              Width="3"
                              ResizeDirection="Columns"
                />
            </Grid>
        </Border>

        <!--Header with buttons and status-->
        <Border Grid.Row="0" BorderBrush="{StaticResource SubItemPressed}" BorderThickness="1">
            <Grid Background="{StaticResource ControlBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>
                
                <!--Toolbox buttons-->
                <StackPanel Grid.Column="0" Orientation="Horizontal" RenderOptions.EdgeMode="Aliased">
                    <Button x:Name="AddButton"
                            Width="20"
                            Height="20"
                            Margin="4,-2,0,0"
                            HorizontalAlignment="Left"
                            Click="AddButton_OnClick"
                            ToolTip="Add a new node(Object) to the Blueprint">
                        <Image Source="pack://application:,,,/BlueprintEditor;component/Images/AddObjectButton.png"
                               Width="16" />
                    </Button>
                    <Button x:Name="RemoveButton"
                            Width="20"
                            Height="20"
                            Margin="4,-2,0,0"
                            HorizontalAlignment="Left"
                            Click="RemoveButton_OnClick"
                            ToolTip="Remove the selected node(s) from the Blueprint">
                        <Image Source="pack://application:,,,/BlueprintEditor;component/Images/RemoveObjectButton.png"
                               Width="16" />
                    </Button>
                    <Button x:Name="OrganizeButton"
                            Width="20"
                            Height="20"
                            Margin="4,-2,0,0"
                            HorizontalAlignment="Left"
                            Click="OrganizeButton_OnClick"
                            ToolTip="Automatically organize the Blueprint's nodes">
                        <Image Source="pack://application:,,,/BlueprintEditor;component/Images/AutoSortButton.png"
                               Width="16" />
                    </Button>
                </StackPanel>
                
                <!--UI Control buttons-->
                <StackPanel Grid.Column="1" Orientation="Horizontal" RenderOptions.EdgeMode="Aliased">
                    <Button x:Name="ToolboxVisible"
                            Width="20"
                            Height="20"
                            Margin="4,-2,0,0"
                            HorizontalAlignment="Left"
                            Click="ToolboxVisible_OnClick"
                            ToolTip="Open/Close the toolbox window">
                        <Image Source="/FrostyEditor;component/Images/ClassRef.png"
                               Width="20" />
                    </Button>
                    <Button x:Name="PropertyGridVisible"
                            Width="20"
                            Height="20"
                            Margin="4,-2,0,0"
                            HorizontalAlignment="Left"
                            Click="PropertyGridVisible_OnClick"
                            ToolTip="Open/Close the property grid">
                        <Image Source="/FrostyEditor;component/Images/Grid.png"
                               Width="20" />
                    </Button>
                </StackPanel>
                
                <!--Status-->
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Image x:Name="StatusGoodImage" 
                           Source="/FrostyCore;component/Images/Tick.png"
                           Width="20" />
                    <Image x:Name="StatusBadImage" 
                           Source="/FrostyCore;component/Images/Warning.png"
                           ToolTip="An unknown problem has been found with the blueprint"
                           Width="20" 
                           Visibility="Collapsed"/>
                    <Image x:Name="StatusOhShitImage" 
                           Source="/FrostyCore;component/Images/Cross.png"
                           ToolTip="An unknown error has been found with the blueprint"
                           Width="20" 
                           Visibility="Collapsed"/>
                </StackPanel>
                
                <GridSplitter Grid.Column="0"
                              Background="{StaticResource SubItemHighlight}"
                              Width="3"
                              ResizeDirection="Columns" />
            </Grid>
        </Border>
    </Grid>
    
</ctrl:FrostyWindow>
