Windows/BlueprintEditorControlsWindow.xaml

<controls:FrostyDockableWindow x:Class="BlueprintEditorPlugin.Windows.BlueprintEditorControlsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BlueprintEditorPlugin.Windows"
        xmlns:controls="clr-namespace:Frosty.Controls;assembly=FrostyControls"
        mc:Ignorable="d"
        Title="About the Blueprint Editor" 
        Height="620" 
        Width="500"
        ResizeMode="NoResize">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BlueprintEditorPlugin;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="550" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource ListBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Source="pack://application:,,,/BlueprintEditorPlugin;component/Images/BlueprintEdit.png"
                       Width="70"
                       HorizontalAlignment="Right">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.65" />
                    </Image.Effect>
                </Image>

                <TextBlock Grid.Column="1" Text="Blueprint Editor"
                           TextAlignment="Left"
                           Foreground="{StaticResource FontColor}"
                           FontFamily="Eras ITC"
                           FontSize="35"
                           FontWeight="DemiBold"
                           Margin="4, 25, 0, 0">
                    <TextBlock.Effect>
                        <DropShadowEffect Opacity="0.6" />
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="180" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>

                <TextBlock Text="Controls:"
                           TextAlignment="Center"
                           Foreground="{StaticResource FontColor}"
                           FontFamily="Consolas"
                           FontSize="18"
                           Margin="0, 8, 0, 0">
                    <TextBlock.Effect>
                        <DropShadowEffect Opacity="0.25" />
                    </TextBlock.Effect>
                </TextBlock>

                <Border Grid.Row="1"
                        BorderBrush="{StaticResource ControlBackground}"
                        Margin="8,2,8,4"
                        BorderThickness="2">
                    <TextBox IsReadOnly="True"
                             Padding="4"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             FontFamily="Consolas"
                             x:Name="ControlsText"/>
                </Border>

                <TextBlock Grid.Row="2" Text="Credits:"
                           TextAlignment="Center"
                           Foreground="{StaticResource FontColor}"
                           FontFamily="Consolas"
                           FontSize="18">
                    <TextBlock.Effect>
                        <DropShadowEffect Opacity="0.25" />
                    </TextBlock.Effect>
                </TextBlock>

                <Border Grid.Row="3"
                        BorderBrush="{StaticResource ControlBackground}"
                        Margin="8,2,8,0"
                        BorderThickness="2">
                    <TextBox IsReadOnly="True"
                             Padding="4"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             FontFamily="Consolas"
                             x:Name="CreditsText"/>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Button x:Name="GithubButton"
                    Margin="4"
                    HorizontalAlignment="Left"
                    Width="40"
                    Height="40"
                    Background="Transparent"
                    ToolTip="Plugin source code on github"
                    Click="GithubButton_OnClick">
                <Image Source="pack://application:,,,/BlueprintEditorPlugin;component/Images/github-mark-white.png"
                       Width="30" />
            </Button>
                
            <Button x:Name="OkButton"
                    Margin="8"
                    HorizontalAlignment="Right"
                    Width="100"
                    Content="OK"
                    ToolTip="i ain't reading all that, i'm happy for u tho, or sorry that happened"
                    Click="OkButton_OnClick"/>
        </Grid>

    </Grid>
</controls:FrostyDockableWindow>
