Windows/EditWindow.xaml

<controls:FrostyDockableWindow x:Class="BlueprintEditorPlugin.Windows.EditPromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BlueprintEditorPlugin.Windows"
        xmlns:controls="clr-namespace:Frosty.Controls;assembly=FrostyControls"
        xmlns:core="clr-namespace:Frosty.Core.Controls;assembly=FrostyCore"
        mc:Ignorable="d"
        Title="Fuck you asshole why didnt you set the title" Height="340" Width="400"
        WindowStartupLocation="CenterScreen">
    <controls:FrostyWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BlueprintEditorPlugin;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:FrostyWindow.Resources>
    
    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <core:FrostyPropertyGrid x:Name="PropertyGrid">
        </core:FrostyPropertyGrid>
        
        <Grid Grid.Row="1">
            <Button x:Name="CancelButton"
                    Margin="8"
                    HorizontalAlignment="Left"
                    Width="100"
                    Content="Cancel"
                    Click="CancelButton_OnClick"/>
            <Button x:Name="OkButton"
                    Margin="8"
                    HorizontalAlignment="Right"
                    Width="100"
                    Content="Apply"
                    Click="OkButton_OnClick"/>
        </Grid>
    </Grid>
</controls:FrostyDockableWindow>
