Editors/BlueprintEditor/BlueprintGraphEditor.xaml

<UserControl x:Class="BlueprintEditorPlugin.Editors.BlueprintEditor.BlueprintGraphEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BlueprintEditorPlugin.Editors.BlueprintEditor"
             xmlns:nodify="https://miroiu.github.io/nodify"
             xmlns:options="clr-namespace:BlueprintEditorPlugin.Options"
             xmlns:connections="clr-namespace:BlueprintEditorPlugin.Editors.BlueprintEditor.Connections"
             xmlns:nodes="clr-namespace:BlueprintEditorPlugin.Editors.BlueprintEditor.Nodes"
             xmlns:ports="clr-namespace:BlueprintEditorPlugin.Editors.BlueprintEditor.Nodes.Ports"
             xmlns:pending="clr-namespace:BlueprintEditorPlugin.Editors.BlueprintEditor.NodeWrangler"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="720">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BlueprintEditorPlugin;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <!--Stuff for drawing a grid-->
            <DrawingBrush x:Key="SmallGridLinesDrawingBrush"
                          TileMode="Tile"
                          ViewportUnits="Absolute"
                          Viewport="0 0 32 32"
                          Transform="{Binding ViewportTransform, ElementName=Editor}"
                          Drawing="{StaticResource SmallGridGeometry}" />
            
            <Style TargetType="{x:Type nodify:ItemContainer}"
                   BasedOn="{StaticResource {x:Type nodify:ItemContainer}}"
                   x:Key="NodeStyle">
                <Setter Property="Location"
                        Value="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Setter Property="BorderThickness"
                        Value="2">
                </Setter>
                <Setter Property="HighlightBrush"
                        Value="{StaticResource NodeSelectedColor}">
                </Setter>
                <Setter Property="BorderBrush"
                        Value="{StaticResource NodeBorderColor}">
                </Setter>
                <Setter Property="SelectedBrush"
                        Value="{StaticResource NodeSelectedColor}">
                </Setter>
                <Setter Property="ActualSize"
                        Value="{Binding Size, Mode=OneWayToSource}" />
            </Style>
            
            <DataTemplate DataType="{x:Type nodes:EntityNode}"
                          x:Key="EntityNodeTemplate">
                <Grid>
                    <nodify:Node Header="{Binding Header}"
                                 Input="{Binding Inputs}"
                                 Output="{Binding Outputs}"
                                 HeaderBrush="#3F3F3F"
                                 ContentBrush="{StaticResource Background}"
                                 Background="{StaticResource Background}"
                                 BorderBrush="#555555"
                                 FontFamily="Consolas"
                                 ToolTip="{Binding ToolTip}"
                                 x:Name="NodeTemplate">
                        
                        <nodify:Node.InputConnectorTemplate>
                            <DataTemplate DataType="{x:Type ports:EntityInput}">
                                <nodify:NodeInput IsConnected="{Binding IsConnected}"
                                                  Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                                  Background="{StaticResource Background}"
                                                  BorderBrush="{StaticResource NodeSelectedColor}">
                                    <nodify:NodeInput.Style>
                                        <Style TargetType="{x:Type nodify:NodeInput}">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsConnected}" Value="false"/>
                                                        <Condition Binding="{Binding Node.IsFlatted}" Value="true"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </nodify:NodeInput.Style>
                                    
                                    <nodify:NodeInput.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=nodify:NodeInput}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                
                                                <TextBlock FontFamily="Consolas"
                                                           Text="{Binding Name}"
                                                           FontSize="10"
                                                           Foreground="Black"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           Margin="0,0,3,0" />

                                                <!--NCS Grid-->
                                                <Grid Grid.Column="1" VerticalAlignment="Center"
                                                      HorizontalAlignment="Right">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Rectangle Width="6" Height="6"
                                                                   HorizontalAlignment="Left"
                                                                   VerticalAlignment="Top"
                                                                   Margin="0,0,2,0">
                                                            <Rectangle.Style>
                                                                <Style TargetType="{x:Type Rectangle}">
                                                                    <Setter Property="Fill" Value="DimGray" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Realm}"
                                                                            Value="{x:Static nodes:Realm.NetworkedClient}">
                                                                            <Setter Property="Fill"
                                                                                Value="{StaticResource NodeSelectedColor}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Realm}"
                                                                            Value="{x:Static nodes:Realm.NetworkedClientAndServer}">
                                                                            <Setter Property="Fill"
                                                                                Value="{StaticResource NodeSelectedColor}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Realm}"
                                                                            Value="{x:Static nodes:Realm.Invalid}">
                                                                            <Setter Property="Fill"
                                                                                Value="DarkRed" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Rectangle.Style>
                                                            <Rectangle.OpacityMask>
                                                                <ImageBrush
                                                                    ImageSource="pack://application:,,,/BlueprintEditorPlugin;component/Images/Networked.png" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                        <Rectangle Width="6" Height="6"
                                                                   VerticalAlignment="Top"
                                                                   HorizontalAlignment="Left">
                                                            <Rectangle.Style>
                                                                <Style TargetType="{x:Type Rectangle}">
                                                                    <Setter Property="Fill" Value="DimGray" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Realm}"
                                                                            Value="{x:Static nodes:Realm.NetworkedClient}">
                                                                            <Setter Property="Fill"
                                                                                Value="{StaticResource NodeSelectedColor}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Realm}"
                                                                            Value="{x:Static nodes:Realm.NetworkedClientAndServer}">
                                                                            <Setter Property="Fill"
                                                                                Value="{StaticResource NodeSelectedColor}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Realm}"
                                                                            Value="{x:Static nodes:Realm.Client}">
                                                                            <Setter Property="Fill"
                                                                                Value="{StaticResource NodeSelectedColor}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Realm}"
                                                                            Value="{x:Static nodes:Realm.ClientAndServer}">
                                                                            <Setter Property="Fill"
                                                                                Value="{StaticResource NodeSelectedColor}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Realm}"
                                                                            Value="{x:Static nodes:Realm.Invalid}">
                                                                            <Setter Property="Fill"
                                                                                Value="DarkRed" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Rectangle.Style>
                                                            <Rectangle.OpacityMask>
                                                                <ImageBrush
                                                                    ImageSource="pack://application:,,,/BlueprintEditorPlugin;component/Images/Client.png" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                        <Rectangle Width="6" Height="6"
                                                                   VerticalAlignment="Top"
                                                                   HorizontalAlignment="Left">
                                                            <Rectangle.Style>
                                                                <Style TargetType="{x:Type Rectangle}">
                                                                    <Setter Property="Fill" Value="DimGray" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Realm}"
                                                                            Value="{x:Static nodes:Realm.Server}">
                                                                            <Setter Property="Fill"
                                                                                Value="{StaticResource NodeSelectedColor}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Realm}"
                                                                            Value="{x:Static nodes:Realm.NetworkedClientAndServer}">
                                                                            <Setter Property="Fill"
                                                                                Value="{StaticResource NodeSelectedColor}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Realm}"
                                                                            Value="{x:Static nodes:Realm.ClientAndServer}">
                                                                            <Setter Property="Fill"
                                                                                Value="{StaticResource NodeSelectedColor}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Realm}"
                                                                            Value="{x:Static nodes:Realm.Invalid}">
                                                                            <Setter Property="Fill"
                                                                                Value="DarkRed" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Rectangle.Style>
                                                            <Rectangle.OpacityMask>
                                                                <ImageBrush
                                                                    ImageSource="pack://application:,,,/BlueprintEditorPlugin;component/Images/Server.png" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </nodify:NodeInput.HeaderTemplate>

                                    <nodify:NodeInput.ConnectorTemplate>
                                        <ControlTemplate>
                                            <Ellipse Width="{x:Static options:EditorOptions.PortSize}"
                                                     Height="{x:Static options:EditorOptions.PortSize}"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left">
                                                <Ellipse.RenderTransform>
                                                    <TranslateTransform
                                                        X="{x:Static options:EditorOptions.InputPos}" />
                                                </Ellipse.RenderTransform>
                                                
                                                <Ellipse.Style>
                                                    <Style TargetType="{x:Type Ellipse}">
                                                        <Setter Property="Fill" Value="Red"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Type}"
                                                                         Value="{x:Static connections:ConnectionType.Event}">
                                                                <Setter Property="Fill" Value="White" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Type}"
                                                                         Value="{x:Static connections:ConnectionType.Property}">
                                                                <Setter Property="Fill"
                                                                        Value="{StaticResource PropertyConnection}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Type}"
                                                                         Value="{x:Static connections:ConnectionType.Link}">
                                                                <Setter Property="Fill"
                                                                        Value="{StaticResource LinkConnection}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Ellipse.Style>
                                            </Ellipse>
                                        </ControlTemplate>
                                    </nodify:NodeInput.ConnectorTemplate>
                                </nodify:NodeInput>
                            </DataTemplate>
                        </nodify:Node.InputConnectorTemplate>

                        <nodify:Node.OutputConnectorTemplate>
                            <DataTemplate DataType="{x:Type ports:EntityOutput}">
                                <nodify:NodeOutput IsConnected="{Binding IsConnected}"
                                                   Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                                   Background="{StaticResource Background}"
                                                   BorderBrush="{StaticResource NodeSelectedColor}">
                                    <nodify:NodeOutput.Style>
                                        <Style TargetType="{x:Type nodify:NodeOutput}">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsConnected}" Value="false"/>
                                                        <Condition Binding="{Binding Node.IsFlatted}" Value="true"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </nodify:NodeOutput.Style>
                                    
                                    <nodify:NodeOutput.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=nodify:NodeOutput}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                
                                                <TextBlock FontFamily="Consolas"
                                                           Text="{Binding Name}"
                                                           FontSize="10"
                                                           Foreground="Black"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           Margin="0,0,3,0" />

                                                <!--NCS Grid-->
                                                <Grid Grid.Column="1" VerticalAlignment="Center"
                                                      HorizontalAlignment="Right">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Rectangle Width="6" Height="6"
                                                                   HorizontalAlignment="Left"
                                                                   VerticalAlignment="Top"
                                                                   Margin="0,0,2,0">
                                                            <Rectangle.Style>
                                                                <Style TargetType="{x:Type Rectangle}">
                                                                    <Setter Property="Fill" Value="DimGray" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Realm}"
                                                                            Value="{x:Static nodes:Realm.NetworkedClient}">
                                                                            <Setter Property="Fill"
                                                                                Value="{StaticResource NodeSelectedColor}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Realm}"
                                                                            Value="{x:Static nodes:Realm.NetworkedClientAndServer}">
                                                                            <Setter Property="Fill"
                                                                                Value="{StaticResource NodeSelectedColor}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Realm}"
                                                                            Value="{x:Static nodes:Realm.Invalid}">
                                                                            <Setter Property="Fill"
                                                                                Value="DarkRed" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Rectangle.Style>
                                                            <Rectangle.OpacityMask>
                                                                <ImageBrush
                                                                    ImageSource="pack://application:,,,/BlueprintEditorPlugin;component/Images/Networked.png" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                        <Rectangle Width="6" Height="6"
                                                                   VerticalAlignment="Top"
                                                                   HorizontalAlignment="Left">
                                                            <Rectangle.Style>
                                                                <Style TargetType="{x:Type Rectangle}">
                                                                    <Setter Property="Fill" Value="DimGray" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Realm}"
                                                                            Value="{x:Static nodes:Realm.NetworkedClient}">
                                                                            <Setter Property="Fill"
                                                                                Value="{StaticResource NodeSelectedColor}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Realm}"
                                                                            Value="{x:Static nodes:Realm.NetworkedClientAndServer}">
                                                                            <Setter Property="Fill"
                                                                                Value="{StaticResource NodeSelectedColor}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Realm}"
                                                                            Value="{x:Static nodes:Realm.Client}">
                                                                            <Setter Property="Fill"
                                                                                Value="{StaticResource NodeSelectedColor}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Realm}"
                                                                            Value="{x:Static nodes:Realm.ClientAndServer}">
                                                                            <Setter Property="Fill"
                                                                                Value="{StaticResource NodeSelectedColor}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Realm}"
                                                                            Value="{x:Static nodes:Realm.Invalid}">
                                                                            <Setter Property="Fill"
                                                                                Value="DarkRed" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Rectangle.Style>
                                                            <Rectangle.OpacityMask>
                                                                <ImageBrush
                                                                    ImageSource="pack://application:,,,/BlueprintEditorPlugin;component/Images/Client.png" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                        <Rectangle Width="6" Height="6"
                                                                   VerticalAlignment="Top"
                                                                   HorizontalAlignment="Left">
                                                            <Rectangle.Style>
                                                                <Style TargetType="{x:Type Rectangle}">
                                                                    <Setter Property="Fill" Value="DimGray" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Realm}"
                                                                            Value="{x:Static nodes:Realm.Server}">
                                                                            <Setter Property="Fill"
                                                                                Value="{StaticResource NodeSelectedColor}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Realm}"
                                                                            Value="{x:Static nodes:Realm.NetworkedClientAndServer}">
                                                                            <Setter Property="Fill"
                                                                                Value="{StaticResource NodeSelectedColor}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Realm}"
                                                                            Value="{x:Static nodes:Realm.ClientAndServer}">
                                                                            <Setter Property="Fill"
                                                                                Value="{StaticResource NodeSelectedColor}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Realm}"
                                                                            Value="{x:Static nodes:Realm.Invalid}">
                                                                            <Setter Property="Fill"
                                                                                Value="DarkRed" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Rectangle.Style>
                                                            <Rectangle.OpacityMask>
                                                                <ImageBrush
                                                                    ImageSource="pack://application:,,,/BlueprintEditorPlugin;component/Images/Server.png" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </nodify:NodeOutput.HeaderTemplate>

                                    <nodify:NodeOutput.ConnectorTemplate>
                                        <ControlTemplate>
                                            <Ellipse
                                                Width="{x:Static options:EditorOptions.PortSize}"
                                                Height="{x:Static options:EditorOptions.PortSize}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left">
                                                <Ellipse.RenderTransform>
                                                    <TranslateTransform
                                                        X="{x:Static options:EditorOptions.OutputPos}" />
                                                </Ellipse.RenderTransform>
                                                
                                                <Ellipse.Style>
                                                    <Style TargetType="{x:Type Ellipse}">
                                                        <Setter Property="Fill" Value="Red"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Type}"
                                                                         Value="{x:Static connections:ConnectionType.Event}">
                                                                <Setter Property="Fill" Value="White" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Type}"
                                                                         Value="{x:Static connections:ConnectionType.Property}">
                                                                <Setter Property="Fill"
                                                                        Value="{StaticResource PropertyConnection}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Type}"
                                                                         Value="{x:Static connections:ConnectionType.Link}">
                                                                <Setter Property="Fill"
                                                                        Value="{StaticResource LinkConnection}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Ellipse.Style>
                                            </Ellipse>
                                        </ControlTemplate>
                                    </nodify:NodeOutput.ConnectorTemplate>
                                </nodify:NodeOutput>
                            </DataTemplate>
                        </nodify:Node.OutputConnectorTemplate>

                        <!--TODO: Implement status item UI-->
                        <nodify:Node.HeaderTemplate>
                            <DataTemplate>
                                <Grid DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=nodify:Node}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBlock FontFamily="Consolas"
                                                   Text="{Binding Header}" 
                                                   Foreground="White"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="FontSize" Value="8"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Footer}" Value="{x:Null}">
                                                            <Setter Property="FontSize" Value="12" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    
                                        <!--NCS Grid-->
                                        <Grid Grid.Column="1"
                                              HorizontalAlignment="Right"
                                              Margin="4,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="1" Width="13"
                                                    Height="13"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Margin="4,0,0,0"
                                                    Click="NodeFlatten_Click">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <Image Source="pack://application:,,,/BlueprintEditorPlugin;component/Images/CollapseWindow.png" 
                                                                       Width="13"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsFlatted}"
                                                                         Value="true">
                                                                <Setter Property="Content">
                                                                    <Setter.Value>
                                                                        <Image Source="pack://application:,,,/BlueprintEditorPlugin;component/Images/CollapsedWindow.png"
                                                                               Width="13"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                <Rectangle Width="6" Height="6"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Margin="0,0,2,0">
                                                    <Rectangle.Style>
                                                        <Style TargetType="{x:Type Rectangle}">
                                                            <Setter Property="Fill" Value="DimGray"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Realm}" Value="{x:Static nodes:Realm.NetworkedClient}">
                                                                    <Setter Property="Fill" Value="{StaticResource NodeSelectedColor}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Realm}" Value="{x:Static nodes:Realm.NetworkedClientAndServer}">
                                                                    <Setter Property="Fill" Value="{StaticResource NodeSelectedColor}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Realm}" Value="{x:Static nodes:Realm.Invalid}">
                                                                    <Setter Property="Fill" Value="DarkRed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Rectangle.Style>
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="pack://application:,,,/BlueprintEditorPlugin;component/Images/Networked.png"/>
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <Rectangle Width="6" Height="6"
                                                           VerticalAlignment="Top"
                                                           HorizontalAlignment="Left">
                                                    <Rectangle.Style>
                                                        <Style TargetType="{x:Type Rectangle}">
                                                            <Setter Property="Fill" Value="DimGray"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Realm}" Value="{x:Static nodes:Realm.NetworkedClient}">
                                                                    <Setter Property="Fill" Value="{StaticResource NodeSelectedColor}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Realm}" Value="{x:Static nodes:Realm.NetworkedClientAndServer}">
                                                                    <Setter Property="Fill" Value="{StaticResource NodeSelectedColor}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Realm}" Value="{x:Static nodes:Realm.Client}">
                                                                    <Setter Property="Fill" Value="{StaticResource NodeSelectedColor}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Realm}" Value="{x:Static nodes:Realm.ClientAndServer}">
                                                                    <Setter Property="Fill" Value="{StaticResource NodeSelectedColor}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Realm}" Value="{x:Static nodes:Realm.Invalid}">
                                                                    <Setter Property="Fill" Value="DarkRed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Rectangle.Style>
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="pack://application:,,,/BlueprintEditorPlugin;component/Images/Client.png"/>
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <Rectangle Width="6" Height="6"
                                                           VerticalAlignment="Top"
                                                           HorizontalAlignment="Left">
                                                    <Rectangle.Style>
                                                        <Style TargetType="{x:Type Rectangle}">
                                                            <Setter Property="Fill" Value="DimGray"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Realm}" Value="{x:Static nodes:Realm.Server}">
                                                                    <Setter Property="Fill" Value="{StaticResource NodeSelectedColor}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Realm}" Value="{x:Static nodes:Realm.NetworkedClientAndServer}">
                                                                    <Setter Property="Fill" Value="{StaticResource NodeSelectedColor}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Realm}" Value="{x:Static nodes:Realm.ClientAndServer}">
                                                                    <Setter Property="Fill" Value="{StaticResource NodeSelectedColor}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Realm}" Value="{x:Static nodes:Realm.Invalid}">
                                                                    <Setter Property="Fill" Value="DarkRed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Rectangle.Style>
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="pack://application:,,,/BlueprintEditorPlugin;component/Images/Server.png"/>
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    
                                    <TextBlock Grid.Row="1" FontFamily="Consolas" 
                                               Text="{Binding Footer}" 
                                               FontSize="5"
                                               Foreground="DarkGray"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Bottom">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Footer}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </nodify:Node.HeaderTemplate>
                    </nodify:Node>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource CanvasBackground}">
        <nodify:NodifyEditor x:Name="Editor" 
                             ItemsSource="{Binding NodeWrangler.Nodes}"
                             SelectedItems="{Binding NodeWrangler.SelectedNodes}"
                             ItemTemplate="{StaticResource EntityNodeTemplate}"
                             SelectionChanged="Selector_OnSelectionChanged"
                             Connections="{Binding NodeWrangler.Connections}"
                             PendingConnection="{Binding NodeWrangler.PendingConnection}"
                             DisconnectConnectorCommand="{Binding NodeWrangler.RemoveConnectionsCommand}"
                             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=UserControl}}"
                             ItemContainerStyle="{StaticResource NodeStyle}"
                             DisplayConnectionsOnTop="{x:Static options:EditorOptions.WiresOververts}">
            <nodify:NodifyEditor.Background>
                <DrawingBrush TileMode="Tile"
                              ViewportUnits="Absolute"
                              Viewport="0 0 32 32"
                              Transform="{Binding ViewportTransform, ElementName=Editor}"
                              Drawing="{StaticResource SmallGridGeometry}" />
            </nodify:NodifyEditor.Background>
            
            <nodify:NodifyEditor.ConnectionTemplate>
                <DataTemplate DataType="{x:Type connections:EntityConnection}">
                    <Canvas>
                        <Path ToolTip="{Binding ToolTip}">
                            <Path.Style>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="StrokeThickness" Value="{x:Static options:EditorOptions.WireThickness}"/>
                                    <Style.Triggers>
                                        <!--Connection Color-->
                                        <DataTrigger Binding="{Binding Type}"
                                                     Value="{x:Static connections:ConnectionType.Event}">
                                            <Setter Property="Stroke" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}"
                                                     Value="{x:Static connections:ConnectionType.Link}">
                                            <Setter Property="Stroke" Value="{StaticResource LinkConnection}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}"
                                                     Value="{x:Static connections:ConnectionType.Property}">
                                            <Setter Property="Stroke" Value="{StaticResource PropertyConnection}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSelected}"
                                                     Value="true">
                                            <Setter Property="Stroke" Value="{StaticResource NodeSelectedColor}"/>
                                        </DataTrigger>
                                        <!--Connection Color-->
                                
                                        <!--Wire Style-->
                                        <DataTrigger Binding="{Binding Source={x:Static options:EditorOptions.WireStyle}}"
                                                     Value="{x:Static options:ConnectionStyle.Curvy}">
                                            <Setter Property="Data">
                                                <Setter.Value>
                                                    <PathGeometry>
                                                        <PathGeometry.Figures>
                                                            <PathFigure
                                                                StartPoint="{Binding Source.Anchor}"
                                                                IsClosed="False">
                                                                <BezierSegment
                                                                    Point1="{Binding CurvePoint1}"
                                                                    Point2="{Binding CurvePoint2}"
                                                                    Point3="{Binding Target.Anchor}" />
                                                            </PathFigure>
                                                        </PathGeometry.Figures>
                                                    </PathGeometry>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                
                                        <DataTrigger Binding="{Binding Source={x:Static options:EditorOptions.WireStyle}}"
                                                     Value="{x:Static options:ConnectionStyle.Straight}">
                                            <Setter Property="Data">
                                                <Setter.Value>
                                                    <LineGeometry StartPoint="{Binding Source.Anchor}"
                                                                  EndPoint="{Binding Target.Anchor}" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                
                                        <DataTrigger Binding="{Binding Source={x:Static options:EditorOptions.WireStyle}}"
                                                     Value="{x:Static options:ConnectionStyle.StartStop}">
                                            <Setter Property="Data">
                                                <Setter.Value>
                                                    <PathGeometry>
                                                        <PathGeometry.Figures>
                                                            <PathFigure StartPoint="{Binding Source.Anchor}"
                                                                        IsClosed="False">
                                                                <LineSegment Point="{Binding CurvePoint1}"/>
                                                                <LineSegment Point="{Binding CurvePoint2}"/>
                                                                <LineSegment Point="{Binding Target.Anchor}"/>
                                                            </PathFigure>
                                                        </PathGeometry.Figures>
                                                    </PathGeometry>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <!--Wire Style-->
                                
                                        <!--Effects-->
                                        <DataTrigger Binding="{Binding HasPlayer}" Value="true">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect RenderingBias="Performance"
                                                                      Color="#5FD95F"
                                                                      Direction="315"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PropType}" Value="{x:Static nodes:PropertyType.Interface}">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect RenderingBias="Performance"
                                                                      Color="#2D9B2D"
                                                                      Direction="315"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <!--Effects-->
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Canvas>
                </DataTemplate>
            </nodify:NodifyEditor.ConnectionTemplate>
            
            <!--This displays whenever the user is attempting to create a new connection-->
            <nodify:NodifyEditor.PendingConnectionTemplate>
                <DataTemplate DataType="{x:Type pending:EntityPendingConnection}">
                    <nodify:PendingConnection StartedCommand="{Binding Start}"
                                              CompletedCommand="{Binding Finish}"
                                              AllowOnlyConnectors="True"
                                              EnableSnapping="True"
                                              SourceAnchor="{Binding SourceAnchor, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                              TargetAnchor="{Binding TargetAnchor, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                              IsVisible="False">
                        <!--<nodify:PendingConnection.Style>
                            <Style TargetType="{x:Type nodify:PendingConnection}"
                                   BasedOn="{StaticResource {x:Type nodify:PendingConnection}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static options:EditorOptions.WireStyle}}"
                                                 Value="{x:Static options:ConnectionStyle.Curvy}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="nodify:PendingConnection">
                                                    <Path Stroke="White"
                                                          StrokeThickness="{x:Static options:EditorOptions.WireThickness}">
                                                        <Path.Data>
                                                            <PathGeometry>
                                                                <PathGeometry.Figures>
                                                                    <PathFigure StartPoint="{Binding SourceAnchor, RelativeSource={RelativeSource TemplatedParent}}" IsClosed="False">
                                                                        <BezierSegment Point1="{Binding CurvePoint1}"
                                                                            Point2="{Binding CurvePoint2}"
                                                                            Point3="{Binding TargetAnchor, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                                    </PathFigure>
                                                                </PathGeometry.Figures>
                                                            </PathGeometry>
                                                        </Path.Data>
                                                    </Path>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    
                                    <DataTrigger Binding="{Binding Source={x:Static options:EditorOptions.WireStyle}}"
                                                 Value="{x:Static options:ConnectionStyle.Straight}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="nodify:PendingConnection">
                                                    <Path Stroke="White"
                                                          StrokeThickness="{x:Static options:EditorOptions.WireThickness}">
                                                        <Path.Data>
                                                            <LineGeometry StartPoint="{Binding SourceAnchor}"
                                                                          EndPoint="{Binding TargetAnchor}" />
                                                        </Path.Data>
                                                    </Path>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    
                                    <DataTrigger Binding="{Binding Source={x:Static options:EditorOptions.WireStyle}}"
                                                 Value="{x:Static options:ConnectionStyle.StartStop}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="nodify:PendingConnection">
                                                    <Path Stroke="White"
                                                          StrokeThickness="{x:Static options:EditorOptions.WireThickness}">
                                                        <Path.Data>
                                                            <PathGeometry>
                                                                <PathGeometry.Figures>
                                                                    <PathFigure StartPoint="{Binding SourceAnchor}"
                                                                        IsClosed="False">
                                                                        <LineSegment Point="{Binding CurvePoint1}"/>
                                                                        <LineSegment Point="{Binding CurvePoint2}"/>
                                                                        <LineSegment Point="{Binding TargetAnchor}"/>
                                                                    </PathFigure>
                                                                </PathGeometry.Figures>
                                                            </PathGeometry>
                                                        </Path.Data>
                                                    </Path>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </nodify:PendingConnection.Style>-->
                        
                        <nodify:PendingConnection.Template>
                            <ControlTemplate TargetType="{x:Type nodify:PendingConnection}">
                                <Canvas>
                                    <Path>
                                        <Path.Style>
                                            <Style TargetType="{x:Type Path}">
                                                <Setter Property="StrokeThickness" Value="{x:Static options:EditorOptions.WireThickness}"/>
                                                <Style.Triggers>
                                                    <!--Connection Color-->
                                                    <DataTrigger Binding="{Binding Type}"
                                                                 Value="{x:Static connections:ConnectionType.Event}">
                                                        <Setter Property="Stroke" Value="White"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Type}"
                                                                 Value="{x:Static connections:ConnectionType.Link}">
                                                        <Setter Property="Stroke" Value="{StaticResource LinkConnection}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Type}"
                                                                 Value="{x:Static connections:ConnectionType.Property}">
                                                        <Setter Property="Stroke" Value="{StaticResource PropertyConnection}"/>
                                                    </DataTrigger>
                                                    <!--Connection Color-->
                                
                                                    <!--Wire Style-->
                                                    <DataTrigger Binding="{Binding Source={x:Static options:EditorOptions.WireStyle}}"
                                                                 Value="{x:Static options:ConnectionStyle.Curvy}">
                                                        <Setter Property="Data">
                                                            <Setter.Value>
                                                                <PathGeometry>
                                                                    <PathGeometry.Figures>
                                                                        <PathFigure
                                                                            StartPoint="{Binding SourceAnchor}"
                                                                            IsClosed="False">
                                                                            <BezierSegment
                                                                                Point1="{Binding CurvePoint1}"
                                                                                Point2="{Binding CurvePoint2}"
                                                                                Point3="{Binding TargetAnchor}" />
                                                                        </PathFigure>
                                                                    </PathGeometry.Figures>
                                                                </PathGeometry>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                
                                                    <DataTrigger Binding="{Binding Source={x:Static options:EditorOptions.WireStyle}}"
                                                                 Value="{x:Static options:ConnectionStyle.Straight}">
                                                        <Setter Property="Data">
                                                            <Setter.Value>
                                                                <LineGeometry StartPoint="{Binding Source.Anchor}"
                                                                              EndPoint="{Binding TargetAnchor}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                
                                                    <DataTrigger Binding="{Binding Source={x:Static options:EditorOptions.WireStyle}}"
                                                                 Value="{x:Static options:ConnectionStyle.StartStop}">
                                                        <Setter Property="Data">
                                                            <Setter.Value>
                                                                <PathGeometry>
                                                                    <PathGeometry.Figures>
                                                                        <PathFigure StartPoint="{Binding SourceAnchor}"
                                                                            IsClosed="False">
                                                                            <LineSegment Point="{Binding CurvePoint1}"/>
                                                                            <LineSegment Point="{Binding CurvePoint2}"/>
                                                                            <LineSegment Point="{Binding TargetAnchor}"/>
                                                                        </PathFigure>
                                                                    </PathGeometry.Figures>
                                                                </PathGeometry>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <!--Wire Style-->
                                
                                                    <!--Effects-->
                                                    <DataTrigger Binding="{Binding Source.HasPlayer}" Value="true">
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect RenderingBias="Performance"
                                                                    Color="#5FD95F"
                                                                    Direction="315"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <!--Effects-->
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </Canvas>
                            </ControlTemplate>
                        </nodify:PendingConnection.Template>
                    </nodify:PendingConnection>
                </DataTemplate>
            </nodify:NodifyEditor.PendingConnectionTemplate>
        </nodify:NodifyEditor>
    </Grid>
</UserControl>