Editors/BlueprintEditor/Preview.xaml

<UserControl x:Class="BlueprintEditorPlugin.Editors.BlueprintEditor.Preview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BlueprintEditorPlugin.Editors.BlueprintEditor"
             xmlns:ports="clr-namespace:BlueprintEditorPlugin.Editors.BlueprintEditor.Nodes.Ports"
             xmlns:nodify="https://miroiu.github.io/nodify"
             xmlns:connections="clr-namespace:BlueprintEditorPlugin.Editors.BlueprintEditor.Connections"
             xmlns:options="clr-namespace:BlueprintEditorPlugin.Options"
             xmlns:nodes="clr-namespace:BlueprintEditorPlugin.Editors.BlueprintEditor.Nodes"
             mc:Ignorable="d"
             d:DesignHeight="NaN" d:DesignWidth="NaN">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BlueprintEditorPlugin;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            
            <Style TargetType="{x:Type nodify:ItemContainer}"
                   BasedOn="{StaticResource {x:Type nodify:ItemContainer}}"
                   x:Key="NodeStyle">
                <Setter Property="Location"
                        Value="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Setter Property="BorderThickness"
                        Value="2">
                </Setter>
                <Setter Property="HighlightBrush"
                        Value="{StaticResource NodeSelectedColor}">
                </Setter>
                <Setter Property="BorderBrush"
                        Value="{StaticResource NodeBorderColor}">
                </Setter>
                <Setter Property="SelectedBrush"
                        Value="{StaticResource NodeSelectedColor}">
                </Setter>
                <Setter Property="ActualSize"
                        Value="{Binding Size, Mode=OneWayToSource}" />
            </Style>

            <DataTemplate DataType="{x:Type ports:EntityPort}" x:Key="InputTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <nodify:NodeInput IsConnected="{Binding IsConnected}"
                                      Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                      Background="{StaticResource Background}"
                                      BorderBrush="{StaticResource NodeSelectedColor}">
                        <nodify:NodeInput.HeaderTemplate>
                            <DataTemplate>
                                <Grid
                                    DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=nodify:NodeInput}}">
                                    <TextBlock FontFamily="Consolas"
                                               Text="text"
                                               FontSize="10"
                                               Foreground="Black"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="0,0,3,0" />
                                </Grid>
                            </DataTemplate>
                        </nodify:NodeInput.HeaderTemplate>

                        <nodify:NodeInput.ConnectorTemplate>
                            <ControlTemplate>
                                <Ellipse Width="10"
                                         Height="10"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Left">
                                    <Ellipse.RenderTransform>
                                        <TranslateTransform
                                            X="{x:Static options:EditorOptions.InputPos}" />
                                    </Ellipse.RenderTransform>

                                    <Ellipse.Style>
                                        <Style TargetType="{x:Type Ellipse}">
                                            <Setter Property="Fill" Value="Red"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Type}"
                                                             Value="{x:Static connections:ConnectionType.Event}">
                                                    <Setter Property="Fill" Value="White" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Type}"
                                                             Value="{x:Static connections:ConnectionType.Property}">
                                                    <Setter Property="Fill"
                                                            Value="{StaticResource PropertyConnection}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Type}"
                                                             Value="{x:Static connections:ConnectionType.Link}">
                                                    <Setter Property="Fill"
                                                            Value="{StaticResource LinkConnection}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                            </ControlTemplate>
                        </nodify:NodeInput.ConnectorTemplate>
                    </nodify:NodeInput>

                    <Grid Grid.Column="1" VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Width="18"
                          Height="18">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Background" Value="{StaticResource PropertyConnection}"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}"
                                                 Value="{x:Static connections:ConnectionType.Event}">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}"
                                                 Value="{x:Static connections:ConnectionType.Property}">
                                        <Setter Property="Background"
                                                Value="{StaticResource PropertyConnection}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}"
                                                 Value="{x:Static connections:ConnectionType.Link}">
                                        <Setter Property="Background"
                                                Value="{StaticResource LinkConnection}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Image Source="pack://application:,,,/BlueprintEditorPlugin;component/Images/InterfaceIcon.png"
                               Width="16"
                               HorizontalAlignment="Center" />
                    </Grid>
                </Grid></DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="Black">
        <Grid.DataContext>
            <nodes:InterfaceNode />
        </Grid.DataContext>
        <nodify:Node InputConnectorTemplate="{StaticResource InputTemplate}">
            <nodify:Node.Style>
                <Style TargetType="{x:Type nodify:Node}">
                    <Setter Property="ContentBrush" Value="{StaticResource PropertyConnection}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}"
                                     Value="{x:Static connections:ConnectionType.Event}">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}"
                                     Value="{x:Static connections:ConnectionType.Property}">
                            <Setter Property="Background"
                                    Value="{StaticResource PropertyConnection}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}"
                                     Value="{x:Static connections:ConnectionType.Link}">
                            <Setter Property="Background"
                                    Value="{StaticResource LinkConnection}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </nodify:Node.Style>
            <nodify:Node.Input>
                <CompositeCollection>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.DataContext>
                            <ports:EntityPort />
                        </Grid.DataContext>
                        <nodify:NodeInput IsConnected="{Binding IsConnected}"
                                          Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                          Background="{StaticResource Background}"
                                          BorderBrush="{StaticResource NodeSelectedColor}">
                            <nodify:NodeInput.HeaderTemplate>
                                <DataTemplate>
                                    <Grid DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=nodify:NodeInput}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontFamily="Consolas"
                                                   Text="text"
                                                   FontSize="10"
                                                   Foreground="Black"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Margin="0,0,3,0" />
                                        
                                        <!--NCS Grid-->
                                        <Grid Grid.Column="1" VerticalAlignment="Center"
                                              HorizontalAlignment="Right">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="6" Height="6"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Top"
                                                           Margin="0,0,2,0">
                                                    <Rectangle.Style>
                                                        <Style TargetType="{x:Type Rectangle}">
                                                            <Setter Property="Fill" Value="DimGray" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Realm}"
                                                                             Value="{x:Static nodes:Realm.NetworkedClient}">
                                                                    <Setter Property="Fill"
                                                                            Value="{StaticResource NodeSelectedColor}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Realm}"
                                                                             Value="{x:Static nodes:Realm.NetworkedClientAndServer}">
                                                                    <Setter Property="Fill"
                                                                            Value="{StaticResource NodeSelectedColor}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Realm}"
                                                                             Value="{x:Static nodes:Realm.Invalid}">
                                                                    <Setter Property="Fill"
                                                                            Value="DarkRed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Rectangle.Style>
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush
                                                            ImageSource="pack://application:,,,/BlueprintEditorPlugin;component/Images/Networked.png" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <Rectangle Width="6" Height="6"
                                                           VerticalAlignment="Top"
                                                           HorizontalAlignment="Left">
                                                    <Rectangle.Style>
                                                        <Style TargetType="{x:Type Rectangle}">
                                                            <Setter Property="Fill" Value="DimGray" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Realm}"
                                                                             Value="{x:Static nodes:Realm.NetworkedClient}">
                                                                    <Setter Property="Fill"
                                                                            Value="{StaticResource NodeSelectedColor}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Realm}"
                                                                             Value="{x:Static nodes:Realm.NetworkedClientAndServer}">
                                                                    <Setter Property="Fill"
                                                                            Value="{StaticResource NodeSelectedColor}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Realm}"
                                                                             Value="{x:Static nodes:Realm.Client}">
                                                                    <Setter Property="Fill"
                                                                            Value="{StaticResource NodeSelectedColor}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Realm}"
                                                                             Value="{x:Static nodes:Realm.ClientAndServer}">
                                                                    <Setter Property="Fill"
                                                                            Value="{StaticResource NodeSelectedColor}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Realm}"
                                                                             Value="{x:Static nodes:Realm.Invalid}">
                                                                    <Setter Property="Fill"
                                                                            Value="DarkRed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Rectangle.Style>
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush
                                                            ImageSource="pack://application:,,,/BlueprintEditorPlugin;component/Images/Client.png" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <Rectangle Width="6" Height="6"
                                                           VerticalAlignment="Top"
                                                           HorizontalAlignment="Left">
                                                    <Rectangle.Style>
                                                        <Style TargetType="{x:Type Rectangle}">
                                                            <Setter Property="Fill" Value="DimGray" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Realm}"
                                                                             Value="{x:Static nodes:Realm.Server}">
                                                                    <Setter Property="Fill"
                                                                            Value="{StaticResource NodeSelectedColor}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Realm}"
                                                                             Value="{x:Static nodes:Realm.NetworkedClientAndServer}">
                                                                    <Setter Property="Fill"
                                                                            Value="{StaticResource NodeSelectedColor}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Realm}"
                                                                             Value="{x:Static nodes:Realm.ClientAndServer}">
                                                                    <Setter Property="Fill"
                                                                            Value="{StaticResource NodeSelectedColor}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Realm}"
                                                                             Value="{x:Static nodes:Realm.Invalid}">
                                                                    <Setter Property="Fill"
                                                                            Value="DarkRed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Rectangle.Style>
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush
                                                            ImageSource="pack://application:,,,/BlueprintEditorPlugin;component/Images/Server.png" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </nodify:NodeInput.HeaderTemplate>

                            <nodify:NodeInput.ConnectorTemplate>
                                <ControlTemplate>
                                    <Ellipse Width="10"
                                             Height="10"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left">
                                        <Ellipse.RenderTransform>
                                            <TranslateTransform
                                                X="{x:Static options:EditorOptions.InputPos}" />
                                        </Ellipse.RenderTransform>

                                        <Ellipse.Style>
                                            <Style TargetType="{x:Type Ellipse}">
                                                <Setter Property="Fill" Value="Red"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Type}"
                                                                 Value="{x:Static connections:ConnectionType.Event}">
                                                        <Setter Property="Fill" Value="White" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Type}"
                                                                 Value="{x:Static connections:ConnectionType.Property}">
                                                        <Setter Property="Fill"
                                                                Value="{StaticResource PropertyConnection}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Type}"
                                                                 Value="{x:Static connections:ConnectionType.Link}">
                                                        <Setter Property="Fill"
                                                                Value="{StaticResource LinkConnection}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                </ControlTemplate>
                            </nodify:NodeInput.ConnectorTemplate>
                        </nodify:NodeInput>

                        <Grid Grid.Column="1" VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Width="18"
                              Height="18">
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Background" Value="{StaticResource PropertyConnection}"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}"
                                                     Value="{x:Static connections:ConnectionType.Event}">
                                            <Setter Property="Background" Value="White" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}"
                                                     Value="{x:Static connections:ConnectionType.Property}">
                                            <Setter Property="Background"
                                                    Value="{StaticResource PropertyConnection}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}"
                                                     Value="{x:Static connections:ConnectionType.Link}">
                                            <Setter Property="Background"
                                                    Value="{StaticResource LinkConnection}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Image
                                Source="pack://application:,,,/BlueprintEditorPlugin;component/Images/InterfaceIcon.png"
                                Width="16"
                                HorizontalAlignment="Center" />
                        </Grid>
                    </Grid>
                </CompositeCollection>
            </nodify:Node.Input>
        </nodify:Node>
    </Grid>
</UserControl>
