Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:XamlGeneratedNamespace"
    xmlns:core="clr-namespace:Frosty.Core.Controls;assembly=FrostyCore"
    xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fdev="FrostyDeveloper"
    xmlns:blueprintEditor="clr-namespace:BlueprintEditorPlugin"
    xmlns:windows="clr-namespace:BlueprintEditorPlugin.Windows"
    xmlns:blueprintEditor1="clr-namespace:BlueprintEditorPlugin.Editors.BlueprintEditor"
    xmlns:nodes="clr-namespace:BlueprintEditorPlugin.Editors.BlueprintEditor.Nodes"
    xmlns:ports="clr-namespace:BlueprintEditorPlugin.Editors.BlueprintEditor.Nodes.Ports"
    xmlns:options="clr-namespace:BlueprintEditorPlugin.Options"
    xmlns:connections="clr-namespace:BlueprintEditorPlugin.Editors.BlueprintEditor.Connections"
    xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:nodify="clr-namespace:BlueprintEditorPlugin.Views.Nodes"
    xmlns:itemsContainer="clr-namespace:BlueprintEditorPlugin.Views.ItemsContainer"
    xmlns:editor="clr-namespace:BlueprintEditorPlugin.Views.Editor"
    xmlns:buttons="clr-namespace:BlueprintEditorPlugin.Views.Buttons"
    xmlns:treeViews="clr-namespace:BlueprintEditorPlugin.Views.TreeViews"
    xmlns:converters="clr-namespace:Frosty.Core.Converters;assembly=FrostyCore">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml"/>
        <ResourceDictionary Source="/BlueprintEditorPlugin;component/Views/Themes/Styles/Controls.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <converters:StringToBitmapSourceConverter x:Key="StringToBitmapSourceConverter"/>
    
    <SolidColorBrush x:Key="EventConnectionColor"
                     Color="#F8F8F8" 
                     presentationOptions:Freeze="True" />
    <Color x:Key="PropertyColor" R="95" G="217" B="95"/> <!--Work around lol-->
    <SolidColorBrush x:Key="PropertyConnectionColor"
                     Color="#5FD95F" 
                     presentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="LinkConnectionColor"
                     Color="#6FA9CE" 
                     presentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="NodeHeaderColor"
                     Color="#3F3F3F" 
                     presentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="NodeBackgroundColor"
                     Color="#C2C2C2" 
                     presentationOptions:Freeze="True" />
    
    <SolidColorBrush x:Key="NodeSelectedColor"
                     Color="#EEE8AB" 
                     presentationOptions:Freeze="True" />
    
    <!--Blueprint Editor-->
    <Style TargetType="{x:Type blueprintEditor:BlueprintEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type blueprintEditor:BlueprintEditor}">
                    <Grid Background="Aqua">
                        <ContentPresenter x:Name="ContentPresenter"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Drop down button-->
    <Style TargetType="{x:Type buttons:DropDownButton}">
        <Setter Property="Foreground"
                Value="{StaticResource FontColor}" />
        <Setter Property="Background"
                Value="{StaticResource ControlBackground}" />
        <Setter Property="Padding"
                Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type buttons:DropDownButton}">
                    <Border x:Name="buttonBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#A0A0A0"
                            BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="{TemplateBinding Padding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="buttonBorder"
                                    Property="Background"
                                    Value="#FF585858" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="buttonBorder"
                                    Property="Background"
                                    Value="#FF585858" />
                            <Setter TargetName="buttonBorder"
                                    Property="BorderThickness"
                                    Value="1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="buttonBorder"
                                    Property="Background"
                                    Value="#FF707070" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <HierarchicalDataTemplate DataType="{x:Type treeViews:BaseTreeExplorerItem}">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="22">
            <Image x:Name="imageRect" Width="16" Height="16" Source="{Binding Icon}"/>
            <TextBlock x:Name="name" Text="{Binding Path=Name}" Foreground="{StaticResource FontColor}" FontFamily="Global User Interface" Margin="6 0 0 0" VerticalAlignment="Center"/>
        </StackPanel>
    </HierarchicalDataTemplate>
    
    <HierarchicalDataTemplate DataType="{x:Type treeViews:TreeExplorerFolderItem}" ItemsSource="{Binding SubItems}">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="22">
            <Rectangle x:Name="imageRect" Width="16" Height="16" Fill="{StaticResource FontColor}" Margin="3,0,0,0">
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="{Binding Icon}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Text="{Binding Path=Name}" Foreground="{StaticResource FontColor}" FontFamily="Global User Interface" Margin="6,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsExpanded}" Value="True">
                <Setter Property="OpacityMask" TargetName="imageRect">
                    <Setter.Value>
                        <ImageBrush ImageSource="/FrostyEditor;component/Images/OpenFolder.png"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>
    
    <Style TargetType="{x:Type treeViews:BaseTreeViewSelector}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type treeViews:BaseTreeViewSelector}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ctrl:FrostyWatermarkTextBox x:Name="FilterBox_Element" Grid.Row="0" WatermarkText="Filter" Margin="1" BorderThickness="1" VerticalContentAlignment="Center" Padding="4,0,0,0"/>
                        <TreeView Grid.Row="1" x:Name="TreeExplorer_Element">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource baseTreeViewItemStyle}">
                                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                                    <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BoolToVis}}"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>