Themes/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:XamlGeneratedNamespace"
    xmlns:core="clr-namespace:Frosty.Core.Controls;assembly=FrostyCore"
    xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fdev="FrostyDeveloper"
    xmlns:blueprintEditor="clr-namespace:BlueprintEditorPlugin"
    xmlns:windows="clr-namespace:BlueprintEditorPlugin.Windows"
    xmlns:blueprintEditor1="clr-namespace:BlueprintEditorPlugin.Editors.BlueprintEditor"
    xmlns:nodes="clr-namespace:BlueprintEditorPlugin.Editors.BlueprintEditor.Nodes"
    xmlns:ports="clr-namespace:BlueprintEditorPlugin.Editors.BlueprintEditor.Nodes.Ports"
    xmlns:options="clr-namespace:BlueprintEditorPlugin.Options"
    xmlns:connections="clr-namespace:BlueprintEditorPlugin.Editors.BlueprintEditor.Connections"
    xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:nodify="clr-namespace:BlueprintEditorPlugin.Views.Nodes"
    xmlns:itemsContainer="clr-namespace:BlueprintEditorPlugin.Views.ItemsContainer"
    xmlns:editor="clr-namespace:BlueprintEditorPlugin.Views.Editor">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml"/>
        <ResourceDictionary Source="/BlueprintEditorPlugin;component/Views/Themes/Styles/Controls.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    
    <SolidColorBrush x:Key="EventConnectionColor"
                     Color="#F8F8F8" 
                     presentationOptions:Freeze="True" />
    <Color x:Key="PropertyColor" R="95" G="217" B="95"/> <!--Work around lol-->
    <SolidColorBrush x:Key="PropertyConnectionColor"
                     Color="#5FD95F" 
                     presentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="LinkConnectionColor"
                     Color="#6FA9CE" 
                     presentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="NodeHeaderColor"
                     Color="#3F3F3F" 
                     presentationOptions:Freeze="True" />
    <SolidColorBrush x:Key="NodeBackgroundColor"
                     Color="#C2C2C2" 
                     presentationOptions:Freeze="True" />
    
    <SolidColorBrush x:Key="NodeSelectedColor"
                     Color="#EEE8AB" 
                     presentationOptions:Freeze="True" />
    
    <!--Blueprint Editor-->
    <Style TargetType="{x:Type blueprintEditor:BlueprintEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type blueprintEditor:BlueprintEditor}">
                    <Grid Background="Aqua">
                        <ContentPresenter x:Name="ContentPresenter"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Generic node style-->
    <!--<Style TargetType="{x:Type nodify:Node}">
        <Setter Property="Background" Value="{StaticResource NodeBackgroundColor}"/>
        <Setter Property="ContentBrush" Value="{StaticResource NodeBackgroundColor}"/>
        <Setter Property="HeaderBrush" Value="{StaticResource NodeHeaderColor}" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="BorderBrush" Value="#555555" />
    </Style>-->
    
    <!--Item container style-->
    <!--<Style TargetType="{x:Type itemsContainer:ItemContainer}"
           BasedOn="{StaticResource {x:Type itemsContainer:ItemContainer}}"
           x:Key="VertexStyle">
        <Setter Property="Location"
                Value="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="BorderThickness"
                Value="2">
        </Setter>
        <Setter Property="HighlightBrush"
                Value="{StaticResource NodeSelectedColor}">
        </Setter>
        <Setter Property="BorderBrush"
                Value="{StaticResource NodeBorderColor}">
        </Setter>
        <Setter Property="SelectedBrush"
                Value="{StaticResource NodeSelectedColor}">
        </Setter>
        <Setter Property="ActualSize"
                Value="{Binding Size, Mode=OneWayToSource}" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Panel.ZIndex" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>-->
    
    <!--<Style TargetType="{x:Type editor:NodifyEditor}">
        <Setter Property="Background">
            <Setter.Value>
                <DrawingBrush TileMode="Tile"
                              ViewportUnits="Absolute"
                              Viewport="0 0 32 32"
                              Transform="{Binding ViewportTransform, ElementName=Editor}"
                              Drawing="{StaticResource SmallGridGeometry}" />
            </Setter.Value>
        </Setter>
        <Setter Property="DisplayConnectionsOnTop" Value="{x:Static options:EditorOptions.WiresOververts}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource VertexStyle}"/>
    </Style>-->
</ResourceDictionary>