Views/Themes/Styles/Node.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:nodes="clr-namespace:BlueprintEditorPlugin.Views.Nodes"
                    xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <DataTemplate x:Key="DefaultInputConnectorTemplate">
        <nodes:NodeInput />
    </DataTemplate>

    <DataTemplate x:Key="DefaultOutputConnectorTemplate">
        <nodes:NodeOutput />
    </DataTemplate>
    
    

    <Style TargetType="{x:Type nodes:Node}">
        <Setter Property="Background"
                Value="#C2C2C2" />
        <Setter Property="ContentBrush"
                Value="#C2C2C2" />
        <Setter Property="HeaderBrush"
                Value="#3F3F3F" />
        <Setter Property="FooterBrush"
                Value="#3F3F3F" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="BorderBrush" Value="#555555" />
        <Setter Property="MinHeight"
                Value="15" />
        <Setter Property="MinWidth"
                Value="15" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="InputConnectorTemplate"
                Value="{StaticResource DefaultInputConnectorTemplate}" />
        <Setter Property="OutputConnectorTemplate"
                Value="{StaticResource DefaultOutputConnectorTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type nodes:Node}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="3"
                            RenderOptions.BitmapScalingMode="Linear"
                            RenderOptions.EdgeMode="Aliased">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--Header-->
                            <Border Visibility="{TemplateBinding HasHeader, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Background="{TemplateBinding HeaderBrush}"
                                    CornerRadius="3 3 0 0"
                                    Grid.ColumnSpan="3"
                                    Padding="6 4 6 4">
                                <ContentPresenter ContentSource="Header" />
                            </Border>

                            <!--Body-->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--Data IN-->
                                <ItemsControl ItemsSource="{TemplateBinding Input}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                              ItemTemplate="{TemplateBinding InputConnectorTemplate}"
                                              Focusable="False" />

                                <!--Content-->
                                <ContentPresenter Grid.Column="1" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>

                                <!--Data OUT-->
                                <ItemsControl ItemsSource="{TemplateBinding Output}"
                                              ItemTemplate="{TemplateBinding OutputConnectorTemplate}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                              HorizontalContentAlignment="Right"
                                              Grid.Column="2"
                                              Focusable="False" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>