Views/Themes/Styles/NodeOutput.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BlueprintEditorPlugin.Views.Nodes"
                    xmlns:connections="clr-namespace:BlueprintEditorPlugin.Views.Connections"
                    xmlns:options="clr-namespace:BlueprintEditorPlugin.Options">

    <ControlTemplate x:Key="ConnectorThumbTemplate"
                     TargetType="Control">
        <Ellipse Width="{x:Static options:EditorOptions.PortSize}"
                 Height="{x:Static options:EditorOptions.PortSize}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Fill="White">
            <Ellipse.RenderTransform>
                <TranslateTransform
                    X="{x:Static options:EditorOptions.OutputPos}" />
            </Ellipse.RenderTransform>
        </Ellipse>
    </ControlTemplate>

    <LinearGradientBrush x:Key="FadeOpacityMask"
                         StartPoint="0 0"
                         EndPoint="1 0">
        <GradientStop Color="#22FFFFFF"
                      Offset="0" />
        <GradientStop Color="#88FFFFFF"
                      Offset="0.3" />
        <GradientStop Color="#88FFFFFF"
                      Offset="0.7" />
        <GradientStop Color="#22FFFFFF"
                      Offset="1" />
    </LinearGradientBrush>

    <Style TargetType="{x:Type local:NodeOutput}">
        <Setter Property="BorderBrush"
                Value="#EEE8AB" />
        <Setter Property="Background"
                Value="#C2C2C2" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Padding"
                Value="4 2" />
        <Setter Property="ConnectorTemplate"
                Value="{StaticResource ConnectorThumbTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NodeOutput}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border Visibility="Collapsed"
                                x:Name="Highlight"
                                OpacityMask="{StaticResource FadeOpacityMask}"
                                Background="{TemplateBinding BorderBrush}" />

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="{TemplateBinding Padding}">

                            <ContentPresenter ContentSource="Header" />

                            <Control x:Name="PART_Connector"
                                     Focusable="False"
                                     Margin="5 0 0 0"
                                     VerticalAlignment="Center"
                                     Background="Transparent"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     Template="{TemplateBinding ConnectorTemplate}" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsConnected"
                                 Value="True">
                            <Setter TargetName="PART_Connector"
                                    Property="Background"
                                    Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="connections:PendingConnection.IsOverElement"
                                 Value="True">
                            <Setter TargetName="PART_Connector"
                                    Property="Background"
                                    Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Highlight"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                        <Trigger Property="connections:PendingConnection.IsOverElement"
                                 Value="True">
                            <Setter TargetName="Highlight"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>