Views/Themes/Styles/NodifyEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:BlueprintEditorPlugin.Views.Helpers"
                    xmlns:connections="clr-namespace:BlueprintEditorPlugin.Views.Connections"
                    xmlns:local="clr-namespace:BlueprintEditorPlugin.Views.Editor"
                    xmlns:wires="clr-namespace:BlueprintEditorPlugin.Views.Wires"
                    xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:options="clr-namespace:BlueprintEditorPlugin.Options">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <helpers:UnscaleTransformConverter x:Key="UnscaleTransformConverter" />
    <helpers:UnscaleDoubleConverter x:Key="UnscaleDoubleConverter" />
    
    <SolidColorBrush x:Key="CanvasBackground" Color="#141414"
                     presentationOptions:Freeze="True" 
                     RenderOptions.CachingHint="Cache"
                     RenderOptions.CacheInvalidationThresholdMaximum="2"
                     RenderOptions.CacheInvalidationThresholdMinimum="0.35"
                     RenderOptions.BitmapScalingMode="Linear"/>
    <SolidColorBrush x:Key="CanvasGridMajor" Color="#000000"
                     presentationOptions:Freeze="True" 
                     RenderOptions.CachingHint="Cache"
                     RenderOptions.CacheInvalidationThresholdMaximum="2"
                     RenderOptions.CacheInvalidationThresholdMinimum="0.35"
                     RenderOptions.BitmapScalingMode="Linear"/>
    <SolidColorBrush x:Key="CanvasGridMinor" Color="#1C1C1C"
                     presentationOptions:Freeze="True" 
                     RenderOptions.CachingHint="Cache"
                     RenderOptions.CacheInvalidationThresholdMaximum="2"
                     RenderOptions.CacheInvalidationThresholdMinimum="0.35"
                     RenderOptions.BitmapScalingMode="Linear"/>
    
    <GeometryDrawing x:Key="SmallGridGeometry"
                     Geometry="M0,0 L0,1 0.03,1 0.03,0.03 1,0.03 1,0 Z"
                     Brush="{StaticResource CanvasGridMinor}" 
                     presentationOptions:Freeze="True" />

    <GeometryDrawing x:Key="LargeGridGeometry"
                     Geometry="M0,0 L0,1 0.015,1 0.015,0.015 1,0.015 1,0 Z"
                     Brush="{StaticResource CanvasGridMajor}" 
                     presentationOptions:Freeze="True" />

    <DataTemplate x:Key="ConnectionTemplate">
        <wires:Wire />
    </DataTemplate>

    <DataTemplate x:Key="PendingConnectionTemplate">
        <connections:PendingConnection IsTabStop="False" />
    </DataTemplate>

    <Style x:Key="SelectionRectangleStyle"
           TargetType="Rectangle">
        <Setter Property="Stroke"
                Value="DodgerBlue" />
        <Setter Property="StrokeThickness"
                Value="1" />
        <Setter Property="Fill">
            <Setter.Value>
                <SolidColorBrush Opacity="0.1"
                                 Color="DodgerBlue" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:NodifyEditor}">
        <Setter Property="ClipToBounds"
                Value="True" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Background">
            <Setter.Value>
                <DrawingBrush TileMode="Tile"
                              ViewportUnits="Absolute"
                              Viewport="0 0 32 32"
                              Transform="{Binding ViewportTransform, ElementName=Editor}"
                              Drawing="{StaticResource SmallGridGeometry}" />
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="EnableRealtimeSelection"
                Value="True" />
        <Setter Property="DisplayConnectionsOnTop" Value="{x:Static options:EditorOptions.WiresOververts}"/>
        <Setter Property="SelectionRectangleStyle"
                Value="{StaticResource SelectionRectangleStyle}" />
        <Setter Property="ConnectionTemplate"
                Value="{StaticResource ConnectionTemplate}" />
        <Setter Property="PendingConnectionTemplate"
                Value="{StaticResource PendingConnectionTemplate}" />
        <Setter Property="BringIntoViewSpeed" Value="15000" />
        <Setter Property="BringIntoViewMaxDuration" Value="1.0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NodifyEditor}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Canvas RenderTransform="{TemplateBinding ViewportTransform}">
                            <local:NodifyCanvas x:Name="PART_ItemsHost"
                                                IsItemsHost="True"
                                                Extent="{Binding ItemsExtent, Mode=OneWayToSource, RelativeSource={RelativeSource TemplatedParent}}" />

                            <ItemsControl ItemsSource="{TemplateBinding Connections}"
                                          ItemTemplate="{TemplateBinding ConnectionTemplate}"
                                          IsTabStop="False">
                                <ItemsControl.Style>
                                    <Style TargetType="ItemsControl">
                                        <Setter Property="Panel.ZIndex"
                                                Value="-1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DisplayConnectionsOnTop, RelativeSource={RelativeSource TemplatedParent}}"
                                                         Value="True">
                                                <Setter Property="Panel.ZIndex"
                                                        Value="0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Style>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <ContentPresenter ContentSource="PendingConnection" />

                            <Rectangle Style="{TemplateBinding SelectionRectangleStyle}"
                                       RenderTransform="{Binding ViewportTransform, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource UnscaleTransformConverter}}"
                                       Canvas.Top="{Binding SelectedArea.Y, RelativeSource={RelativeSource TemplatedParent}}"
                                       Canvas.Left="{Binding SelectedArea.X, RelativeSource={RelativeSource TemplatedParent}}"
                                       Visibility="{TemplateBinding IsSelecting, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Rectangle.Width>
                                    <MultiBinding Converter="{StaticResource UnscaleDoubleConverter}">
                                        <Binding Path="SelectedArea.Width" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="ViewportZoom" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Rectangle.Width>
                                <Rectangle.Height>
                                    <MultiBinding Converter="{StaticResource UnscaleDoubleConverter}">
                                        <Binding Path="SelectedArea.Height" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="ViewportZoom" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Rectangle.Height>
                            </Rectangle>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>