Editors/NodeTest/NodeTest.xaml

<UserControl x:Class="BlueprintEditorPlugin.Editors.NodeTest.NodeTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BlueprintEditorPlugin.Editors.NodeTest"
             xmlns:nodify="https://miroiu.github.io/nodify"
             xmlns:options="clr-namespace:BlueprintEditorPlugin.Options"
             xmlns:connections="clr-namespace:BlueprintEditorPlugin.Models.Connections"
             xmlns:nodes="clr-namespace:BlueprintEditorPlugin.Editors.NodeTest.Nodes"
             xmlns:ports="clr-namespace:BlueprintEditorPlugin.Models.Nodes.Ports"
             xmlns:pending="clr-namespace:BlueprintEditorPlugin.Models.Connections.Pending"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="720">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BlueprintEditorPlugin;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <!--Stuff for drawing a grid-->
            <DrawingBrush x:Key="SmallGridLinesDrawingBrush"
                          TileMode="Tile"
                          ViewportUnits="Absolute"
                          Viewport="0 0 32 32"
                          Transform="{Binding ViewportTransform, ElementName=NodifyEditor}"
                          Drawing="{StaticResource SmallGridGeometry}" />

            <DrawingBrush x:Key="LargeGridLinesDrawingBrush"
                          TileMode="Tile"
                          ViewportUnits="Absolute"
                          Opacity="0.6"
                          Viewport="0 0 110 110"
                          Transform="{Binding ViewportTransform, ElementName=NodifyEditor}"
                          Drawing="{StaticResource LargeGridGeometry}" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource CanvasBackground}">
        <nodify:NodifyEditor ItemsSource="{Binding NodeWrangler.Nodes}"
                             SelectedItems="{Binding NodeWrangler.SelectedNodes}"
                             SelectionChanged="Selector_OnSelectionChanged"
                             Connections="{Binding NodeWrangler.Connections}"
                             PendingConnection="{Binding NodeWrangler.PendingConnection}"
                             DisconnectConnectorCommand="{Binding NodeWrangler.RemoveConnectionsCommand}"
                             Background="{StaticResource SmallGridLinesDrawingBrush}"
                             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType=UserControl}}"
                             x:Name="NodifyEditor">
            <nodify:NodifyEditor.Style>
                <Style TargetType="{x:Type nodify:NodifyEditor}"
                       BasedOn="{StaticResource {x:Type nodify:NodifyEditor}}">
                    <Style.Triggers>
                        <!--Connection Definition(Changes how connections are displayed)-->
                        <DataTrigger Binding="{Binding Source={x:Static options:EditorOptions.WireStyle}}"
                                     Value="{x:Static options:ConnectionStyle.Curvy}">
                            <Setter Property="ConnectionTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="{x:Type connections:BaseConnection}">
                                        <Canvas>
                                            <Path Stroke="White"
                                                  StrokeThickness="{x:Static options:EditorOptions.WireThickness}">
                                                <Path.Data>
                                                    <PathGeometry>
                                                        <PathGeometry.Figures>
                                                            <PathFigure
                                                                StartPoint="{Binding Source.Anchor}"
                                                                IsClosed="False">
                                                                <BezierSegment
                                                                    Point1="{Binding CurvePoint1}"
                                                                    Point2="{Binding CurvePoint2}"
                                                                    Point3="{Binding Target.Anchor}" />
                                                            </PathFigure>
                                                        </PathGeometry.Figures>
                                                    </PathGeometry>
                                                </Path.Data>
                                            </Path>
                                            <Path Stroke="{StaticResource NodeSelectedColor}"
                                                  StrokeThickness="{x:Static options:EditorOptions.WireThickness}" 
                                                  Visibility="{Binding IsSelected, Converter={StaticResource BoolToVis}}">
                                                <Path.Data>
                                                    <PathGeometry>
                                                        <PathGeometry.Figures>
                                                            <PathFigure
                                                                StartPoint="{Binding Source.Anchor}"
                                                                IsClosed="False">
                                                                <BezierSegment
                                                                    Point1="{Binding CurvePoint1}"
                                                                    Point2="{Binding CurvePoint2}"
                                                                    Point3="{Binding Target.Anchor}" />
                                                            </PathFigure>
                                                        </PathGeometry.Figures>
                                                    </PathGeometry>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                                    
                        <DataTrigger Binding="{Binding Source={x:Static options:EditorOptions.WireStyle}}"
                                     Value="{x:Static options:ConnectionStyle.Straight}">
                            <Setter Property="ConnectionTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="{x:Type connections:BaseConnection}">
                                        <Canvas>
                                            <Path Stroke="White"
                                                  StrokeThickness="{x:Static options:EditorOptions.WireThickness}">
                                                <Path.Data>
                                                    <LineGeometry StartPoint="{Binding Source.Anchor}"
                                                                  EndPoint="{Binding Target.Anchor}" />
                                                </Path.Data>
                                            </Path>
                                            <Path Stroke="{StaticResource NodeSelectedColor}"
                                                  StrokeThickness="{x:Static options:EditorOptions.WireThickness}"
                                                  Visibility="{Binding IsSelected, Converter={StaticResource BoolToVis}}">
                                                <Path.Data>
                                                    <LineGeometry StartPoint="{Binding Source.Anchor}"
                                                                  EndPoint="{Binding Target.Anchor}" />
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                                    
                        <DataTrigger Binding="{Binding Source={x:Static options:EditorOptions.WireStyle}}"
                                     Value="{x:Static options:ConnectionStyle.StartStop}">
                            <Setter Property="ConnectionTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="{x:Type connections:BaseConnection}">
                                        <Canvas>
                                            <Path Stroke="White"
                                                  StrokeThickness="{x:Static options:EditorOptions.WireThickness}">
                                                <Path.Data>
                                                    <PathGeometry>
                                                        <PathGeometry.Figures>
                                                            <PathFigure StartPoint="{Binding Source.Anchor}"
                                                                        IsClosed="False">
                                                                <LineSegment Point="{Binding CurvePoint1}"/>
                                                                <LineSegment Point="{Binding CurvePoint2}"/>
                                                                <LineSegment Point="{Binding Target.Anchor}"/>
                                                            </PathFigure>
                                                        </PathGeometry.Figures>
                                                    </PathGeometry>
                                                </Path.Data>
                                            </Path>
                                            <Path Stroke="{StaticResource NodeSelectedColor}"
                                                  StrokeThickness="{x:Static options:EditorOptions.WireThickness}"
                                                  Visibility="{Binding IsSelected, Converter={StaticResource BoolToVis}}">
                                                <Path.Data>
                                                    <PathGeometry>
                                                        <PathGeometry.Figures>
                                                            <PathFigure StartPoint="{Binding Source.Anchor}"
                                                                        IsClosed="False">
                                                                <LineSegment Point="{Binding CurvePoint1}"/>
                                                                <LineSegment Point="{Binding CurvePoint2}"/>
                                                                <LineSegment Point="{Binding Target.Anchor}"/>
                                                            </PathFigure>
                                                        </PathGeometry.Figures>
                                                    </PathGeometry>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </nodify:NodifyEditor.Style>
            
            <!--Node Definition(Changes how nodes are displayed in ui)-->
            <nodify:NodifyEditor.ItemTemplate>
                <DataTemplate DataType="{x:Type nodes:TestNode}">
                    <nodify:Node Header="{Binding Header}"
                                 Input="{Binding Inputs}"
                                 Output="{Binding Outputs}"
                                 HeaderBrush="#3F3F3F"
                                 ContentBrush="{StaticResource Background}"
                                 Background="{StaticResource Background}"
                                 BorderBrush="#555555"
                                 FontFamily="Consolas"
                                 Width="{Binding Width, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                 Height="{Binding Height, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <nodify:Node.InputConnectorTemplate>
                            <DataTemplate DataType="{x:Type ports:BaseInput}">
                                <nodify:NodeInput Header="{Binding Name}"
                                                  IsConnected="{Binding IsConnected}"
                                                  Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                                  Background="{StaticResource Background}"
                                                  BorderBrush="White"
                                                  Foreground="#000000" />
                            </DataTemplate>
                        </nodify:Node.InputConnectorTemplate>

                        <nodify:Node.OutputConnectorTemplate>
                            <DataTemplate DataType="{x:Type ports:BaseOutput}">
                                <nodify:NodeOutput Header="{Binding Name}"
                                                   IsConnected="{Binding IsConnected}"
                                                   Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                                   Background="{StaticResource Background}"
                                                   BorderBrush="White"
                                                   Foreground="#000000" />
                            </DataTemplate>
                        </nodify:Node.OutputConnectorTemplate>

                    </nodify:Node>
                </DataTemplate>
            </nodify:NodifyEditor.ItemTemplate>
            
            <!--Defines a variety of stylistic things relating to nodes(e.g border color)-->
            <nodify:NodifyEditor.ItemContainerStyle>
                <Style TargetType="{x:Type nodify:ItemContainer}"
                       BasedOn="{StaticResource {x:Type nodify:ItemContainer}}">
                    <Setter Property="Location"
                            Value="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Setter Property="BorderThickness"
                            Value="2">
                    </Setter>
                    <Setter Property="HighlightBrush"
                            Value="{StaticResource NodeSelectedColor}">
                    </Setter>
                    <Setter Property="BorderBrush"
                            Value="{StaticResource NodeBorderColor}">
                    </Setter>
                    <Setter Property="SelectedBrush"
                            Value="{StaticResource NodeSelectedColor}">
                    </Setter>
                </Style>
            </nodify:NodifyEditor.ItemContainerStyle>
            
            <!--This displays whenever the user is attempting to create a new connection-->
            <nodify:NodifyEditor.PendingConnectionTemplate>
                <DataTemplate DataType="{x:Type pending:BasePendingConnection}">
                    <nodify:PendingConnection StartedCommand="{Binding Start}"
                                              CompletedCommand="{Binding Finish}"
                                              AllowOnlyConnectors="True"
                                              EnableSnapping="True"
                                              SourceAnchor="{Binding SourceAnchor, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                              TargetAnchor="{Binding TargetAnchor, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                              IsVisible="False">
                        <nodify:PendingConnection.Style>
                            <Style TargetType="{x:Type nodify:PendingConnection}"
                                   BasedOn="{StaticResource {x:Type nodify:PendingConnection}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static options:EditorOptions.WireStyle}}"
                                                 Value="{x:Static options:ConnectionStyle.Curvy}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="nodify:PendingConnection">
                                                    <Path Stroke="White"
                                                          StrokeThickness="{x:Static options:EditorOptions.WireThickness}">
                                                        <Path.Data>
                                                            <PathGeometry>
                                                                <PathGeometry.Figures>
                                                                    <PathFigure StartPoint="{Binding SourceAnchor, RelativeSource={RelativeSource TemplatedParent}}" IsClosed="False">
                                                                        <BezierSegment Point1="{Binding CurvePoint1}"
                                                                            Point2="{Binding CurvePoint2}"
                                                                            Point3="{Binding TargetAnchor, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                                    </PathFigure>
                                                                </PathGeometry.Figures>
                                                            </PathGeometry>
                                                        </Path.Data>
                                                    </Path>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    
                                    <DataTrigger Binding="{Binding Source={x:Static options:EditorOptions.WireStyle}}"
                                                 Value="{x:Static options:ConnectionStyle.Straight}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="nodify:PendingConnection">
                                                    <Path Stroke="White"
                                                          StrokeThickness="{x:Static options:EditorOptions.WireThickness}">
                                                        <Path.Data>
                                                            <LineGeometry StartPoint="{Binding SourceAnchor}"
                                                                          EndPoint="{Binding TargetAnchor}" />
                                                        </Path.Data>
                                                    </Path>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    
                                    <DataTrigger Binding="{Binding Source={x:Static options:EditorOptions.WireStyle}}"
                                                 Value="{x:Static options:ConnectionStyle.StartStop}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="nodify:PendingConnection">
                                                    <Path Stroke="White"
                                                          StrokeThickness="{x:Static options:EditorOptions.WireThickness}">
                                                        <Path.Data>
                                                            <PathGeometry>
                                                                <PathGeometry.Figures>
                                                                    <PathFigure StartPoint="{Binding SourceAnchor}"
                                                                        IsClosed="False">
                                                                        <LineSegment Point="{Binding CurvePoint1}"/>
                                                                        <LineSegment Point="{Binding CurvePoint2}"/>
                                                                        <LineSegment Point="{Binding TargetAnchor}"/>
                                                                    </PathFigure>
                                                                </PathGeometry.Figures>
                                                            </PathGeometry>
                                                        </Path.Data>
                                                    </Path>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </nodify:PendingConnection.Style>
                    </nodify:PendingConnection>
                </DataTemplate>
            </nodify:NodifyEditor.PendingConnectionTemplate>
        </nodify:NodifyEditor>
    </Grid>
</UserControl>
